Contoso.WinUI/Views/CookbookDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:PageViewBase
    x:Class="Contoso.WinUI.Views.CookbookDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contoso.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Contoso.ViewModels"
    xmlns:converters="using:Contoso.WinUI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        <DataTemplate x:Key="RecipeListItemTemplate" x:DataType="vm:RecipeViewModel">
            <Grid>
                <!-- Unloaded state -->
                <Grid Visibility="{x:Bind IsLoaded, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressRing IsActive="True" Height="24" Width="24" VerticalAlignment="Center" />
                        <TextBlock Text="Loading..." VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <!-- Loaded state -->
                <Grid Visibility="{x:Bind IsLoaded, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Command="{x:Bind ViewModel.NavigateBackCommand}">
                <TextBlock Text="Back" />
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Spacing="8" Grid.Row="1">
            <!-- Title -->
            <TextBlock 
                Text="{x:Bind ViewModel.CookbookTitle, Mode=OneWay}"
                FontSize="48"
                FontWeight="SemiBold" />

            <!-- Action buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                <Button IsEnabled="False">
                    <TextBlock Text="Add Recipe" />
                </Button>
                <Button IsEnabled="False">
                    <TextBlock Text="Edit Cookbook" />
                </Button>
            </StackPanel>
            
            <!-- Recipes -->
            <ListView 
                ItemsSource="{x:Bind ViewModel.Recipes, Mode=OneWay}"
                ItemTemplate="{StaticResource RecipeListItemTemplate}"
                IsItemClickEnabled="True"
                SelectionMode="None"
                ItemClick="RecipeListView_ItemClick">
                    <ListView.Header>
                        <TextBlock Text="Recipes" FontSize="18" FontWeight="SemiLight" />
                    </ListView.Header>
                </ListView>
        </StackPanel>
    </Grid>
</local:PageViewBase>
