Contoso.WinUI/Views/CookbookDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageViewBase
    x:Class="Contoso.WinUI.Views.CookbookDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Contoso.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Contoso.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Contoso.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        <DataTemplate x:Key="RecipeListItemTemplate" x:DataType="vm:RecipeViewModel">
            <Grid>
                <!--  Unloaded state  -->
                <Grid Visibility="{x:Bind IsLoaded, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <ProgressRing
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            IsActive="True" />
                        <TextBlock VerticalAlignment="Center" Text="Loading..." />
                    </StackPanel>
                </Grid>
                <!--  Loaded state  -->
                <Grid Visibility="{x:Bind IsLoaded, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.NavigateBackCommand}">
                    <TextBlock Text="Back" />
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Padding="0,48"
                HorizontalAlignment="Center"
                Spacing="24">
                <!--  Title  -->
                <TextBlock
                    FontSize="48"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.CookbookTitle, Mode=OneWay}" />

                <!--  Action buttons  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button IsEnabled="False">
                        <TextBlock Text="Add Recipe" />
                    </Button>
                    <Button IsEnabled="False">
                        <TextBlock Text="Edit Cookbook" />
                    </Button>
                </StackPanel>

                <!--  Recipes  -->
                <ListView
                    IsItemClickEnabled="True"
                    ItemClick="RecipeListView_ItemClick"
                    ItemTemplate="{StaticResource RecipeListItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.Recipes, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.Header>
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiLight"
                            Text="Recipes" />
                    </ListView.Header>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollView>
</local:PageViewBase>
