Contoso.WinUI/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageViewBase
    x:Class="Contoso.WinUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Contoso.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Contoso.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Contoso.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        <DataTemplate x:Key="CookbookListItemTemplate" x:DataType="vm:CookbookViewModel">
            <Grid>
                <!--  Unloaded state  -->
                <Grid Visibility="{x:Bind IsLoaded, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <ProgressRing
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="True" />
                </Grid>
                <!--  Loaded state  -->
                <Grid Visibility="{x:Bind IsLoaded, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Text="{x:Bind RecipeCountText, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollView>
        <StackPanel
            Padding="0,48"
            HorizontalAlignment="Center"
            Spacing="24">
            <!--  Title  -->
            <TextBlock
                x:Uid="HomeTitleTextBlock"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="SemiBold" />

            <!--  Action buttons  -->
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <!--  App settings  -->
                <Button Command="{x:Bind ViewModel.NavigateToSettingsCommand, Mode=OneWay}">
                    <TextBlock x:Uid="HomeSettingsButtonTextBlock" />
                </Button>
                <!--  Create a new Cookbook  -->
                <Button Command="{x:Bind ViewModel.NavigateToCookbookCreationCommand, Mode=OneWay}" IsEnabled="False">
                    <TextBlock x:Uid="HomeNewCookbookButtonTextBlock" />
                </Button>
            </StackPanel>

            <!--  Cookbooks  -->
            <ListView
                Width="400"
                HorizontalAlignment="Center"
                IsItemClickEnabled="True"
                ItemClick="CookbooksListView_ItemClick"
                ItemTemplate="{StaticResource CookbookListItemTemplate}"
                ItemsSource="{x:Bind ViewModel.Cookbooks, Mode=OneWay}"
                SelectionMode="None">
                <ListView.Header>
                    <TextBlock
                        x:Uid="HomeCookbooksListHeaderTextBlock"
                        FontSize="18"
                        FontWeight="SemiLight" />
                </ListView.Header>
                <ListView.Footer>
                    <ProgressRing
                        x:Name="CookbooksListViewProgressRing"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsActive="True" />
                </ListView.Footer>
            </ListView>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="UnloadedState" />
                <VisualState x:Name="LoadedState">
                    <VisualState.Setters>
                        <Setter Target="CookbooksListViewProgressRing.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollView>
</local:PageViewBase>
