Contoso.WinUI/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:PageViewBase
    x:Class="Contoso.WinUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contoso.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Contoso.ViewModels"
    xmlns:converters="using:Contoso.WinUI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        <DataTemplate x:Key="CookbookListItemTemplate" x:DataType="vm:CookbookViewModel">
            <Grid Width="400">
                <!-- Unloaded state -->
                <Grid Visibility="{x:Bind IsLoaded, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressRing IsActive="True" Height="24" Width="24" VerticalAlignment="Center" />
                        <TextBlock Text="Loading..." VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <!-- Loaded state -->
                <Grid Visibility="{x:Bind IsLoaded, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="{x:Bind RecipeCountText, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollView>
            <StackPanel Spacing="24" HorizontalAlignment="Center" Padding="0,48">
                <!-- Title -->
                <TextBlock
                    x:Uid="Home_TitleTextBlock" 
                    HorizontalAlignment="Center"
                    FontSize="48"
                    FontWeight="SemiBold"/>
                
                <!-- Action buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                    <!-- App settings -->
                    <Button Command="{x:Bind ViewModel.NavigateToSettingsCommand}">
                        <TextBlock x:Uid="Home_SettingsButton_TextBlock" />
                    </Button>
                    <!-- Create a new Cookbook -->
                    <Button Command="{x:Bind ViewModel.NavigateToCookbookCreationCommand}" IsEnabled="False">
                        <TextBlock Text="New cookbook" />
                    </Button>
                </StackPanel>

                <!-- Cookbooks -->
                <ListView
                    ItemsSource="{x:Bind ViewModel.Cookbooks, Mode=OneWay}"
                    ItemTemplate="{StaticResource CookbookListItemTemplate}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemClick="CookbooksListView_ItemClick">
                    <ListView.Header>
                        <TextBlock Text="Cookbooks" FontSize="18" FontWeight="SemiLight" />
                    </ListView.Header>
                </ListView>
            </StackPanel>
        </ScrollView>
    </Grid>
</local:PageViewBase>
