Contoso.WinUI/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageViewBase
    x:Class="Contoso.WinUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Contoso.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Contoso.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Contoso.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

        <DataTemplate x:Key="CookbookListItemTemplate" x:DataType="vm:CookbookViewModel">
            <Grid Width="400">
                <!--  Unloaded state  -->
                <Grid Visibility="{x:Bind IsLoaded, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <ProgressRing
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            IsActive="True" />
                        <TextBlock VerticalAlignment="Center" Text="Loading..." />
                    </StackPanel>
                </Grid>
                <!--  Loaded state  -->
                <Grid Visibility="{x:Bind IsLoaded, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Text="{x:Bind RecipeCountText, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollView>
        <StackPanel
            Padding="0,48"
            HorizontalAlignment="Center"
            Spacing="24">
            <!--  Title  -->
            <TextBlock
                x:Uid="Home_TitleTextBlock"
                HorizontalAlignment="Center"
                FontSize="48"
                FontWeight="SemiBold" />

            <!--  Action buttons  -->
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <!--  App settings  -->
                <Button Command="{x:Bind ViewModel.NavigateToSettingsCommand}">
                    <TextBlock x:Uid="Home_SettingsButton_TextBlock" />
                </Button>
                <!--  Create a new Cookbook  -->
                <Button Command="{x:Bind ViewModel.NavigateToCookbookCreationCommand}" IsEnabled="False">
                    <TextBlock Text="New cookbook" />
                </Button>
            </StackPanel>

            <!--  Cookbooks  -->
            <ListView
                IsItemClickEnabled="True"
                ItemClick="CookbooksListView_ItemClick"
                ItemTemplate="{StaticResource CookbookListItemTemplate}"
                ItemsSource="{x:Bind ViewModel.Cookbooks, Mode=OneWay}"
                SelectionMode="None">
                <ListView.Header>
                    <TextBlock
                        FontSize="18"
                        FontWeight="SemiLight"
                        Text="Cookbooks" />
                </ListView.Header>
            </ListView>
        </StackPanel>
    </ScrollView>
</local:PageViewBase>
