Contoso.WinUI/Views/IngredientListItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:UserControlViewBase
    x:Class="Contoso.WinUI.Views.IngredientListItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Contoso.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--  Unloaded state  -->
        <Grid x:Name="UnloadedStatePanel">
            <ProgressRing IsActive="True" />
        </Grid>

        <!--  Loaded state  -->
        <Grid x:Name="LoadedStatePanel" Visibility="Collapsed">
            <TextBlock>
                <Run Text="{x:Bind ViewModel.Measurement.AmountText, Mode=OneWay}" />
                <Run Text="{x:Bind ViewModel.Measurement.MeasurementTypeText, Mode=OneWay}" />
                <Run Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="Unloaded" />
                <VisualState x:Name="Loaded">
                    <VisualState.Setters>
                        <Setter Target="LoadedStatePanel.Visibility" Value="Visible" />
                        <Setter Target="UnloadedStatePanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:UserControlViewBase>
