Contoso.WinUI/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:PageViewBase
    x:Class="Contoso.WinUI.Views.RecipeDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contoso.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Contoso.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="vm:IngredientViewModel" x:Key="IngredientListItemTemplate">
            <local:IngredientListItemView ViewModel="{x:Bind Mode=OneWay}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{x:Bind ViewModel.NavigateBackCommand}">
                <TextBlock Text="Back" />
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Spacing="8">
            <!-- Recipe name -->
            <TextBlock 
                Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                FontSize="48"
                FontWeight="SemiBold" />

            <!-- Ingredients -->
            <ListView 
                ItemsSource="{x:Bind ViewModel.Ingredients, Mode=OneWay}"
                ItemTemplate="{StaticResource IngredientListItemTemplate}"
                SelectionMode="None" />
        </StackPanel>
    </Grid>
</local:PageViewBase>
