Contoso.WinUI/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageViewBase
    x:Class="Contoso.WinUI.Views.RecipeDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Contoso.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Contoso.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="IngredientListItemTemplate" x:DataType="vm:IngredientViewModel">
            <local:IngredientListItemView ViewModel="{x:Bind Mode=OneWay}" />
        </DataTemplate>
    </Page.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.NavigateBackCommand}">
                    <TextBlock Text="Back" />
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Spacing="8">
                <!--  Recipe name  -->
                <TextBlock
                    FontSize="48"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

                <!--  Ingredients  -->
                <ListView
                    ItemTemplate="{StaticResource IngredientListItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.Ingredients, Mode=OneWay}"
                    SelectionMode="None" />
            </StackPanel>
        </Grid>
    </ScrollView>
</local:PageViewBase>
