Contoso.WinUI/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:PageViewBase
    x:Class="Contoso.WinUI.Views.RecipeDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Contoso.WinUI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Contoso.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Contoso.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="IngredientListItemTemplate" x:DataType="vm:IngredientViewModel">
            <controls:IngredientListItem ViewModel="{x:Bind Mode=OneWay}" />
        </DataTemplate>
    </Page.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Back button  -->
            <controls:BackButton Command="{x:Bind ViewModel.NavigateBackCommand, Mode=OneWay}" />

            <StackPanel
                Grid.Row="1"
                Padding="48,0"
                HorizontalAlignment="Center"
                Spacing="24">
                <!--  Recipe name  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="48"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

                <!--  Ingredients  -->
                <ListView
                    HorizontalAlignment="Center"
                    ItemTemplate="{StaticResource IngredientListItemTemplate}"
                    ItemsSource="{x:Bind ViewModel.Ingredients, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.Header>
                        <TextBlock
                            x:Uid="IngredientsListViewHeaderTextBlock"
                            FontSize="18"
                            FontWeight="SemiLight" />
                    </ListView.Header>
                    <ListView.Footer>
                        <ProgressRing
                            x:Name="IngredientsListViewProgressRing"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsActive="True" />
                    </ListView.Footer>
                </ListView>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoadingStates">
                <VisualState x:Name="UnloadedState" />
                <VisualState x:Name="LoadedState">
                    <VisualState.Setters>
                        <Setter Target="IngredientsListViewProgressRing.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollView>
</local:PageViewBase>
